module.exports = {
  Homepage: '首页',
  Installation: '安装',
  'Commercial Edition': '商业版',
  'KubeSphere Docs': '文档中心',
  'MMM DD YYYY': 'YYYY年MM月DD日',
  Products: '产品',
  'Community Edition': '社区版',
  'Related Products': '相关产品',
  'KubeSphere Docs': '文档中心',
  About: '关于',
  'About us': '关于我们',
  Careers: '加入我们',
  'Working hard Coding': '正在努力 Coding',
}
