module.exports = {
  Homepage: '首页',
  Installation: '安装',
  'Commercial Editions': '商业版',
  'Documentation': '文档中心',
  'MMM YYYY': 'YYYY 年 M 月',
  'Products': '产品',
  'Community Edition': '社区版',
  'Express Edition': '易捷版',
  'Advanced Edition': '高级版',
  'Related Products': '相关产品',
  'KubeSphere Docs': '文档中心',
  'About': '关于',
  'About us': '关于我们',
  'Careers': '加入我们',
  'Working hard Coding': '正在努力 Coding',
  'Installer': '安装指南',
  'Tutorial': '使用指南',
}
